firewall --disabled

install
url --url http://mirrors.kernel.org/centos/7.0.1406/os/x86_64/

lang en_US.UTF-8
keyboard --vckeymap='us' --xlayouts='us'
timezone America/Los_Angeles

network  --bootproto=dhcp --device=eth0 --activate

rootpw --plaintext root
user --name=vagrant --password=vagrant --plaintext --gecos="Vagrant"

eula --agreed
services --enabled=NetworkManager,sshd

auth --useshadow --passalgo=sha512

selinux —-disabled
bootloader --location=mbr --boot-drive=sda
text
skipx

logging --level=info

firstboot --disabled
reboot

zerombr

ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
#autopart --type=btrfs
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

rootpw vagrant

%packages --ignoremissing
@basic
@core
yum-config-manager
net-tools
bind-utils
kernel-devel
kernel-headers
dkms
gcc
make
bzip2
wget
%end

%post
# Add vagrant user as sudoer
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant && chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
# Install EPEL repository
rpm -Uvh http://linux.mirrors.es.net/fedora-epel/beta/7/x86_64/epel-release-7-0.2.noarch.rpm
%end
